<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#C25B56"/>
	<title>Nikolay Shmakov | Software Engineer</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="icon" href="favicon.ico"/>
	<link rel="icon" sizes="256x256" href="favicon-256.png"/>
</head>
<body>

<header>
	<h1>Nick Shmakov</h1>
	<h3>Full Stack Web Developer</h3>
	<p>
		<a href="https://github.com/Shmakov">GitHub</a> |
		<a href="https://www.linkedin.com/in/nick-shmakov/">LinkedIn</a> |
		<a href="mailto:nick@shmakov.net">nick@shmakov.net</a>
	</p>
</header>

</body>
</html>